version: '3'

services:
  mongo:
    hostname: ${MONGO_HOST}
    container_name: mongo
    image: mongo:latest
    env_file:
      - ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PWD}
      - MONGO_INITDB_DATABASE=${MONGO_DB}
    volumes:
      - ${MONGO_DB_PATH}:/data/db
      - ./replica.key:/data/replica.key
    ports:
      - ${MONGO_PORT}:27017
    restart: always
    command: bash -c "chmod 400 /data/replica.key && mongod --bind_ip_all --replSet rs0 --auth --keyFile /data/replica.key"

  mongo-init:
    depends_on:
      - mongo
    restart: no
    image: mongo:latest
    container_name: mongo-init
    entrypoint: ['bash', '/scripts/init-rs.sh']
    env_file:
      - ./.env
    volumes:
      - ./init-rs.sh:/scripts/init-rs.sh
      - ./init-user.js:/docker-entrypoint-initdb.d/init-user.js
