version: '3'

services:
  mongo:
    hostname: ${MONGO_HOST}
    container_name: mongo
    image: mongo:latest
    env_file:
      - ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PWD}
    volumes:
      - ${MONGO_DB_PATH}:/data/db
      # - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - ./replica.key:/data/replica.key
    ports:
      - ${MONGO_PORT}:27017
    restart: always
    command: bash -c "chmod 400 /data/replica.key && mongod --bind_ip_all --replSet rs0 --transitionToAuth --keyFile /data/replica.key"

  mongo-init:
    depends_on:
      - mongo
    image: mongo:latest
    container_name: mongo-init
    entrypoint: ['bash', '/scripts/init.sh']
    env_file:
      - ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PWD}
    volumes:
      - ./mongo-init.sh:/scripts/init.sh
